PORT = 8000
MONGO_URL = "mongodb+srv://adrianportillo182:YGJWxW5ENsHdSYb7@cluster0.cf48x.mongodb.net/tfg_proyecto?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET= textoSecretoPrueba
JWT_EXPIRATION= 12h
JWT_COOKIE_EXPIRES= 12